<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Sean's Bubbles</title>
	
	<link rel='stylesheet' href='css/style.css'>
	
	<style>
    output { 
      position: absolute;
      background-color: #244668
      background-image: -moz-linear-gradient(top, #244668, #244668);
      background-image: -o-linear-gradient(top, #244668, #244668);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#244668), to(#244668));
      background-image: -webkit-linear-gradient(top, #244668, #244668);
      width: 80px; 
      height: 120px; 
      text-align: center; 
      color: white; 
      border-radius: 0px; 
      display: inline-block; 
      font: 15px/30px "Helvetica Neue";
      bottom: 175%;
      left: 0;
      margin-left: -1px;
    }
    /*the tiny arrow underneart the textbox*/
	  output:after { 
	    content: "";
	    position: absolute;
	    width: 0;
	    height: 0;
	    border-top: 12px solid #244668;
	    border-left: 5px solid transparent;
	    border-right: 5px solid transparent;
	    top: 100%;
	    left: 50%;
	    margin-left: -25px;
	    margin-top: -1px;
	  }
	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>


	<script>
	 $(function() {
	   var el, newPoint, newPlace, offset;
	   $("input[type='range']").change(function() {
	     el = $(this);
	     width = el.width();
	     newPoint = (el.val() - el.attr("min")) / (el.attr("max") - el.attr("min"));
	     offset = -1.3;
	     if (newPoint < 0) { newPlace = 0;  }
	     else if (newPoint > 1) { newPlace = width; }
	     else { newPlace = width * newPoint + offset; offset -= newPoint;}
	     el
	       .next("output")
	       .css({
	         left: newPlace,
	         marginLeft: offset + "%"
	       })
	       .text("I want to eat " + el.val()+" cookies");
	   })
	   .trigger('change');
	 });
	</script>


</head>

<body>

	<div id="page-wrap">
	
	<h1>How many cookies do you want to eat?</h1>

	
	<form>
	  <div>
      <input id="jim" name="jim" type="range" min=1 max=100 value=1>
      <output for="jim">50</output>
    </div>


  </form>	
	
	</div>
	
</body>

</html>